cfg/schemas/ngamsCfg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % XmlStd SYSTEM "XmlStd.dtd">
%XmlStd;
<!ENTITY % NgamsInternal SYSTEM "ngamsInternal.dtd">
%NgamsInternal;

<!-- 
  E.S.O.
 
  "@(#) $Id: ngamsCfg.dtd,v 1.1 2006/10/24 09:11:45 awicenec Exp $"

  Who        When        What
  ********   **********  ***************************************************
  jknudstr   04.04.2001  Created
  **************************************************************************
  ngamsCfgNau.dtd defines the contents and lay-out of the
  configuration file loaded by the NG/AMS Server at start-up.

  Consult the DTD ngamsInternal.dtd for further information. It contains the 
  actual definition of the elements of the NG/AMS Configuration.
  -->

<!-- 
  The NgamsCfg element is the root element of the NG/AMS
  Configuration for NG/AMS NAU Systems.
  -->
<!ELEMENT NgamsCfg (Header?, Server?, JanitorThread?, ArchiveHandling?, Db?, 
                    SystemPlugIns?, Permissions?, MimeTypes?, StorageSets?,
                    Streams?, Processing?, Register?, DataCheckThread?, Log?, 
                    Notification?, HostSuspension?, 
                    SubscriptionDef?, (Subscription*), Authorization? 
                    )>

<!ATTLIST NgamsCfg 
    Id    CDATA #IMPLIED>
<!-- EOF -->
