cfg/schemas/XmlStd.dtd

<?xml version="1.0" encoding="UTF-8"?>  

  <!-- 

   XML Standards Project - Standard XML Header Element

   "@(#) $Id: XmlStd.dtd,v 1.1 2006/10/24 09:11:45 awicenec Exp $" 

   Who        When        What
   *********  **********  ***************************************************
   jknudstr   01/01/2000  Created.
   jknudstr/
   kzagar     28/02/2001  Changed status to enumurated list.

   **************************************************************************

   Following people have contributed to the definition of the 
   LOGML Schema Language:

      o Miguel Albrecht,  - - - - - - - -,    European Southern Observatory.
      o Gianluca Chiozzi, gchiozzi@eso.org,    European Southern Observatory.
      o Preben Grosbol,   pgrosbol@eso.org,    European Southern Observatory.
      o Jens Knudstrup,   jknudstr@eso.org,    European Southern Observatory.
      o Klemen Zagar,     klemen.zagar@ijs.si, Jozef Stefan Institute.
      o Andreas Wicenec,  awicenec@eso.org,    European Southern Observatory.

   **************************************************************************

   The attributes are as follows:

       Name:      A name for the XML document.

       Type:      Type of this XML document. Could e.g. be "LOGFILE" or "PAF".

       Context:   The context in which the document is used.

       Release:   A version number, e.g. "1.2" indicating the version of the
                  syntax of the XML document.

       Uri:       Location of oficial reference of this document, if this
                  document is a copy.

       Source:    The source (origin) of the document.

       Revision:  The revision string as used e.g. by RCS.
   -->
  <!ELEMENT Header (Description?, History*, Meta*)>
  <!ATTLIST Header Name      CDATA   #REQUIRED
                   Type      CDATA   #REQUIRED
                   Context   CDATA   #IMPLIED
                   Release   CDATA   #IMPLIED
                   Uri       CDATA   #IMPLIED              
                   Source    CDATA   #IMPLIED
                   Revision  CDATA   #IMPLIED>
  <!ELEMENT Description (#PCDATA)>
  <!ELEMENT History  (#PCDATA)>
  <!ATTLIST History  User     CDATA #REQUIRED
                     Date     CDATA #REQUIRED
                     Status   (draft|reviewed|released|obsolete) #REQUIRED>

  <!-- The Meta (tag) Element is used to define special tags used for e.g. 
       browsing and classifying XML documents. -->
  <!ELEMENT Meta (#PCDATA)>
  <!ATTLIST Meta Name     CDATA #REQUIRED
                 Content  CDATA #REQUIRED>


<!-- EOF -->
