cfg/schemas/XmlStd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  XML Standards Project - Standard XML Header Element
  
  "@(#) $Id: XmlStd.xsd,v 1.1 2009/01/28 10:06:21 awicenec Exp $" 
  
  Who        When        What
  *********  **********  ***************************************************
  jknudstr   01/01/2000  Created.
  jknudstr/
  kzagar     28/02/2001  Changed status to enumurated list.
  
  **************************************************************************
  
  Following people have contributed to the definition of the 
  LOGML Schema Language:
  
     o Miguel Albrecht,  - - - - - - - -,    European Southern Observatory.
     o Gianluca Chiozzi, gchiozzi@eso.org,    European Southern Observatory.
     o Preben Grosbol,   pgrosbol@eso.org,    European Southern Observatory.
     o Jens Knudstrup,   jknudstr@eso.org,    European Southern Observatory.
     o Klemen Zagar,     klemen.zagar@ijs.si, Jozef Stefan Institute.
     o Andreas Wicenec,  awicenec@eso.org,    European Southern Observatory.
  
  **************************************************************************
  
  The attributes are as follows:
  
      Name:      A name for the XML document.
  
      Type:      Type of this XML document. Could e.g. be "LOGFILE" or "PAF".
  
      Context:   The context in which the document is used.
  
      Release:   A version number, e.g. "1.2" indicating the version of the
                 syntax of the XML document.
  
      Uri:       Location of oficial reference of this document, if this
                 document is a copy.
  
      Source:    The source (origin) of the document.
  
      Revision:  The revision string as used e.g. by RCS.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="Description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="History"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Meta"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.Header"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Header">
    <xs:attribute name="Name" use="required"/>
    <xs:attribute name="Type" use="required"/>
    <xs:attribute name="Context"/>
    <xs:attribute name="Release"/>
    <xs:attribute name="Uri"/>
    <xs:attribute name="Source"/>
    <xs:attribute name="Revision"/>
  </xs:attributeGroup>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="History">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.History"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.History">
    <xs:attribute name="User" use="required"/>
    <xs:attribute name="Date" use="required"/>
    <xs:attribute name="Status" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="draft"/>
          <xs:enumeration value="reviewed"/>
          <xs:enumeration value="released"/>
          <xs:enumeration value="obsolete"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!--
    The Meta (tag) Element is used to define special tags used for e.g. 
    browsing and classifying XML documents.
  -->
  <xs:element name="Meta">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.Meta"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.Meta">
    <xs:attribute name="Name" use="required"/>
    <xs:attribute name="Content" use="required"/>
  </xs:attributeGroup>
</xs:schema>
<!-- EOF -->
